# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mather
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lucas/dev/mather/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mather


#############################################
# Order-only phony target for mather

build cmake_object_order_depends_target_mather: phony || cmake_object_order_depends_target_agg cmake_object_order_depends_target_glfw

build CMakeFiles/mather.dir/src/mather.cpp.o: CXX_COMPILER__mather_unscanned_Debug /Users/lucas/dev/mather/src/mather.cpp || cmake_object_order_depends_target_mather
  DEP_FILE = CMakeFiles/mather.dir/src/mather.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/include -I/Users/lucas/dev/mather/src -I/Users/lucas/dev/mather/include/mather -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = CMakeFiles/mather.dir
  OBJECT_FILE_DIR = CMakeFiles/mather.dir/src

build CMakeFiles/mather.dir/src/drawers.cpp.o: CXX_COMPILER__mather_unscanned_Debug /Users/lucas/dev/mather/src/drawers.cpp || cmake_object_order_depends_target_mather
  DEP_FILE = CMakeFiles/mather.dir/src/drawers.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/include -I/Users/lucas/dev/mather/src -I/Users/lucas/dev/mather/include/mather -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = CMakeFiles/mather.dir
  OBJECT_FILE_DIR = CMakeFiles/mather.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mather


#############################################
# Link the static library libmather.a

build libmather.a: CXX_STATIC_LIBRARY_LINKER__mather_Debug CMakeFiles/mather.dir/src/mather.cpp.o CMakeFiles/mather.dir/src/drawers.cpp.o || lib/agg/libagg.a lib/glfw/src/libglfw3.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/mather.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmather.a
  TARGET_PDB = mather.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mather-demo


#############################################
# Order-only phony target for mather-demo

build cmake_object_order_depends_target_mather-demo: phony || cmake_object_order_depends_target_agg cmake_object_order_depends_target_glfw cmake_object_order_depends_target_mather

build CMakeFiles/mather-demo.dir/demo/main.cpp.o: CXX_COMPILER__mather-demo_unscanned_Debug /Users/lucas/dev/mather/demo/main.cpp || cmake_object_order_depends_target_mather-demo
  DEP_FILE = CMakeFiles/mather-demo.dir/demo/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/include -I/Users/lucas/dev/mather/src -I/Users/lucas/dev/mather/include/mather -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = CMakeFiles/mather-demo.dir
  OBJECT_FILE_DIR = CMakeFiles/mather-demo.dir/demo


# =============================================================================
# Link build statements for EXECUTABLE target mather-demo


#############################################
# Link the executable mather-demo

build mather-demo: CXX_EXECUTABLE_LINKER__mather-demo_Debug CMakeFiles/mather-demo.dir/demo/main.cpp.o | libmather.a lib/glfw/src/libglfw3.a lib/agg/libagg.a || lib/agg/libagg.a lib/glfw/src/libglfw3.a libmather.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib,L/opt/homebrew/opt/llvm/lib/c++ -Wl,-rpath,/opt/homebrew/opt/llvm/lib/c++
  LINK_LIBRARIES = libmather.a  lib/glfw/src/libglfw3.a  -framework Cocoa  -framework IOKit  -framework CoreFoundation  lib/agg/libagg.a  -framework OpenGL
  OBJECT_DIR = CMakeFiles/mather-demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mather-demo
  TARGET_PDB = mather-demo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/dev/mather/build && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/lucas/dev/mather -B/Users/lucas/dev/mather/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/dev/mather/build && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/lucas/dev/mather -B/Users/lucas/dev/mather/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lucas/dev/mather/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/dev/mather/build/lib && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/lucas/dev/mather -B/Users/lucas/dev/mather/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/dev/mather/build/lib && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/lucas/dev/mather -B/Users/lucas/dev/mather/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lucas/dev/mather/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/dev/mather/build/lib/glfw && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/lucas/dev/mather -B/Users/lucas/dev/mather/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glfw/edit_cache: phony lib/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/dev/mather/build/lib/glfw && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/lucas/dev/mather -B/Users/lucas/dev/mather/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/rebuild_cache: phony lib/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lucas/dev/mather/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/dev/mather/lib/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/glfw/src -I/Users/lucas/dev/mather/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/dev/mather/lib/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/glfw/src -I/Users/lucas/dev/mather/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/dev/mather/lib/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/glfw/src -I/Users/lucas/dev/mather/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/dev/mather/lib/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/glfw/src -I/Users/lucas/dev/mather/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/dev/mather/lib/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/glfw/src -I/Users/lucas/dev/mather/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/dev/mather/lib/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/glfw/src -I/Users/lucas/dev/mather/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/dev/mather/lib/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/glfw/src -I/Users/lucas/dev/mather/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/dev/mather/lib/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/glfw/src -I/Users/lucas/dev/mather/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/dev/mather/lib/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/glfw/src -I/Users/lucas/dev/mather/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/dev/mather/lib/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/glfw/src -I/Users/lucas/dev/mather/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/dev/mather/lib/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/glfw/src -I/Users/lucas/dev/mather/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/dev/mather/lib/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/glfw/src -I/Users/lucas/dev/mather/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/dev/mather/lib/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/glfw/src -I/Users/lucas/dev/mather/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/dev/mather/lib/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/glfw/src -I/Users/lucas/dev/mather/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/dev/mather/lib/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/glfw/src -I/Users/lucas/dev/mather/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/dev/mather/lib/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/glfw/src -I/Users/lucas/dev/mather/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/dev/mather/lib/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/glfw/src -I/Users/lucas/dev/mather/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/dev/mather/lib/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/glfw/src -I/Users/lucas/dev/mather/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/dev/mather/lib/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/glfw/src -I/Users/lucas/dev/mather/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/dev/mather/lib/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/glfw/src -I/Users/lucas/dev/mather/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_unscanned_Debug /Users/lucas/dev/mather/lib/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -Wall
  INCLUDES = -I/Users/lucas/dev/mather/lib/glfw/include -I/Users/lucas/dev/mather/lib/glfw/src -I/Users/lucas/dev/mather/build/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib/glfw/src/libglfw3.a

build lib/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug lib/glfw/src/CMakeFiles/glfw.dir/context.c.o lib/glfw/src/CMakeFiles/glfw.dir/init.c.o lib/glfw/src/CMakeFiles/glfw.dir/input.c.o lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/platform.c.o lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o lib/glfw/src/CMakeFiles/glfw.dir/window.c.o lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o lib/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o lib/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o lib/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o lib/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o lib/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o lib/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build lib/glfw/src/update_mappings: phony lib/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build lib/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/dev/mather/build/lib/glfw/src && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/lucas/dev/mather -B/Users/lucas/dev/mather/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glfw/src/edit_cache: phony lib/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/dev/mather/build/lib/glfw/src && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/lucas/dev/mather -B/Users/lucas/dev/mather/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/src/rebuild_cache: phony lib/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for lib/glfw/src/CMakeFiles/update_mappings

build lib/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}lib/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/dev/mather/lib/glfw/src && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -P /Users/lucas/dev/mather/lib/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lucas/dev/mather/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target agg


#############################################
# Order-only phony target for agg

build cmake_object_order_depends_target_agg: phony || lib/agg/CMakeFiles/agg.dir

build lib/agg/CMakeFiles/agg.dir/src/agg_arc.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_arc.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_arc.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_arrowhead.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_arrowhead.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_arrowhead.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_bezier_arc.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_bezier_arc.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_bezier_arc.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_bspline.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_bspline.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_bspline.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_curves.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_curves.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_curves.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_embedded_raster_fonts.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_embedded_raster_fonts.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_embedded_raster_fonts.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_gsv_text.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_gsv_text.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_gsv_text.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_image_filters.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_image_filters.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_image_filters.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_line_aa_basics.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_line_aa_basics.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_line_aa_basics.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_line_profile_aa.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_line_profile_aa.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_line_profile_aa.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_rounded_rect.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_rounded_rect.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_rounded_rect.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_sqrt_tables.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_sqrt_tables.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_sqrt_tables.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_trans_affine.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_trans_affine.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_trans_affine.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_trans_double_path.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_trans_double_path.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_trans_double_path.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_trans_single_path.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_trans_single_path.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_trans_single_path.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_trans_warp_magnifier.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_trans_warp_magnifier.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_trans_warp_magnifier.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_vcgen_bspline.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_vcgen_bspline.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_vcgen_bspline.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_vcgen_contour.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_vcgen_contour.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_vcgen_contour.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_vcgen_dash.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_vcgen_dash.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_vcgen_dash.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_vcgen_markers_term.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_vcgen_markers_term.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_vcgen_markers_term.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_vcgen_smooth_poly1.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_vcgen_smooth_poly1.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_vcgen_smooth_poly1.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_vcgen_stroke.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_vcgen_stroke.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_vcgen_stroke.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_vpgen_clip_polygon.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_vpgen_clip_polygon.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_vpgen_clip_polygon.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src

build lib/agg/CMakeFiles/agg.dir/src/agg_vpgen_segmentator.cpp.o: CXX_COMPILER__agg_unscanned_Debug /Users/lucas/dev/mather/lib/agg/src/agg_vpgen_segmentator.cpp || cmake_object_order_depends_target_agg
  DEP_FILE = lib/agg/CMakeFiles/agg.dir/src/agg_vpgen_segmentator.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/lucas/dev/mather/lib/agg/include
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  OBJECT_FILE_DIR = lib/agg/CMakeFiles/agg.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target agg


#############################################
# Link the static library lib/agg/libagg.a

build lib/agg/libagg.a: CXX_STATIC_LIBRARY_LINKER__agg_Debug lib/agg/CMakeFiles/agg.dir/src/agg_arc.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_arrowhead.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_bezier_arc.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_bspline.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_curves.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_embedded_raster_fonts.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_gsv_text.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_image_filters.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_line_aa_basics.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_line_profile_aa.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_rounded_rect.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_sqrt_tables.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_trans_affine.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_trans_double_path.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_trans_single_path.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_trans_warp_magnifier.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_vcgen_bspline.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_vcgen_contour.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_vcgen_dash.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_vcgen_markers_term.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_vcgen_smooth_poly1.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_vcgen_stroke.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_vpgen_clip_polygon.cpp.o lib/agg/CMakeFiles/agg.dir/src/agg_vpgen_segmentator.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/agg/CMakeFiles/agg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/agg/libagg.a
  TARGET_PDB = agg.a.dbg


#############################################
# Utility command for edit_cache

build lib/agg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/dev/mather/build/lib/agg && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S/Users/lucas/dev/mather -B/Users/lucas/dev/mather/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/agg/edit_cache: phony lib/agg/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/agg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lucas/dev/mather/build/lib/agg && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S/Users/lucas/dev/mather -B/Users/lucas/dev/mather/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/agg/rebuild_cache: phony lib/agg/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build agg: phony lib/agg/libagg.a

build glfw: phony lib/glfw/src/libglfw3.a

build libagg.a: phony lib/agg/libagg.a

build libglfw3.a: phony lib/glfw/src/libglfw3.a

build mather: phony libmather.a

build update_mappings: phony lib/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lucas/dev/mather/build

build all: phony libmather.a mather-demo lib/all

# =============================================================================

#############################################
# Folder: /Users/lucas/dev/mather/build/lib

build lib/all: phony lib/glfw/all lib/agg/all

# =============================================================================

#############################################
# Folder: /Users/lucas/dev/mather/build/lib/agg

build lib/agg/all: phony lib/agg/libagg.a

# =============================================================================

#############################################
# Folder: /Users/lucas/dev/mather/build/lib/glfw

build lib/glfw/all: phony lib/glfw/src/all

# =============================================================================

#############################################
# Folder: /Users/lucas/dev/mather/build/lib/glfw/src

build lib/glfw/src/all: phony lib/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/lucas/dev/mather/CMakeLists.txt /Users/lucas/dev/mather/lib/CMakeLists.txt /Users/lucas/dev/mather/lib/agg/CMakeLists.txt /Users/lucas/dev/mather/lib/glfw/CMake/glfw3.pc.in /Users/lucas/dev/mather/lib/glfw/CMake/glfw3Config.cmake.in /Users/lucas/dev/mather/lib/glfw/CMakeLists.txt /Users/lucas/dev/mather/lib/glfw/src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/lucas/dev/mather/CMakeLists.txt /Users/lucas/dev/mather/lib/CMakeLists.txt /Users/lucas/dev/mather/lib/agg/CMakeLists.txt /Users/lucas/dev/mather/lib/glfw/CMake/glfw3.pc.in /Users/lucas/dev/mather/lib/glfw/CMake/glfw3Config.cmake.in /Users/lucas/dev/mather/lib/glfw/CMakeLists.txt /Users/lucas/dev/mather/lib/glfw/src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
